Currency Apps/MainWindow.xaml

<Window x:Class="Currency_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="360">
    <Grid HorizontalAlignment="Center" Width="380" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="USA" HorizontalAlignment="Left" Margin="41,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.855,-0.482" Height="28" Width="102"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="41,97,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="31"/>
        <Button Content="HITUNG" RenderTransformOrigin="0.474,2.196" Margin="41,159,193,349" Click="Button_Hitung_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.224"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.84"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="38,236,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Margin="41,290,0,0" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
